<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .canvascontainer{
            width: 100%;
            height: 576px;
            display: flex;
            justify-content: center;
            overflow-y: scroll;
        }
        .buttoncontainer{
            position: absolute;
            width: 100%;
            height: 20%;
        }
        #topleft{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
        }
        #topright{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 50%;
        }
        #bottomleft{
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 50%;
        }
        #bottomright{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
        }
        table{
            width: 1024px;
            height: 576px;
            background-color: aliceblue;
        }
        thead{
            height: 40px;
        }
        tbody{
            height: 536px;
            overflow-y: scroll;
        }
        #baseimg{
            display:none;
        }
        #waiting {
            display:none;
            font-size: large;
            color: red;
        }
    </style>
</head>
<body>
    <div id = "canvascontainer" class = "canvascontainer">
        <canvas id="canvas"></canvas>
    </div>
    <div class = "buttoncontainer">
        <button id = "topleft"></button>
        <button id = "topright"></button>
        <button id = "bottomleft"></button>
        <button id = "bottomright"></button>
        <p id = "waiting"> Waiting for Opponents Move </p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='BattlePage.js')}}"></script>
    <script type="text/javascript">
        const username = "{{ username }}"
    </script>
    <script type="text/javascript" src="{{url_for('static', filename='Battle.js')}}"></script>
</body>
</html>