<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DragonMon</title>
  <style>
    body {
      background-image: url("{{url_for('static', filename='Assets/CreateAccount.jpg')}}");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #000000;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      border: 20px solid #000;
      box-sizing: border-box;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 48px;
      margin-bottom: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    label {
      font-size: 20px;
      color: #ffffff;
      margin-top: 20px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      margin-top: 10px;
      text-align: center;
      width: 100%;
      max-width: 400px;
    }
    input[type="submit"] {
      margin-top: 20px;
      background-color: #ffffff;
      color: #000;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #c1c1c1;
    }
    p {
      color: #ff0000;
      margin-top: 20px;
      font-size: 24px;
      text-align: center;
    }
    /* Style the error message */
    .error {
      font-size: 24px;
      margin-top: 50px;
      display: none;
    }
    /* Style the Home button */
    .home-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease-in-out;
      z-index: 1;
    }

    /* Hover effect for the Home button */
    .home-button:hover {
      background-color: #929293;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick = "goHome()">Home</button>
  <div class="error">Please enlarge the window.</div>
  <div class="container">
    <h1>DragonMon</h1>
    <form action="{{url_for('Verify')}}" method="post" id="Form">
      <label for="username">Choose your Username:</label>
      <input type="text" id="username" name="username" placeholder="Gaming Name">
      <label for="email">Enter your email address:</label>
      <input type="email" id="email" name="email" placeholder="Email">
      <label for="password">Create a strong password:</label>
      <input type="password" id="password" name="password" placeholder="Password" minlength="8">
      <input type="hidden" id="Token" name="Token" value="{{Token}}">
      <input type="hidden" id="reference" name="reference" value="CreateAccount">
      <input type="submit" value="CreateAccount">
    </form>
    {% if message %}
      <p>{{ message }}</p>
    {% endif %}
  </div>
</body>
<script src="https://fonts.googleapis.com/css?family=Press+Start+2P"></script>
<script>
  function goHome() {
      location.href = "https://dragonmongame.com"
    }
  window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || 
                           ( typeof window.performance != "undefined" && 
                                window.performance.navigation.type === 2 );
    if ( historyTraversal ) {
      // Handle page restore.
      window.location.reload();
    }
  });
    // Detect window size
    function checkSize() {
      if (window.innerWidth < 1024 || window.innerHeight < 576) {
        document.querySelector('.container').style.display = 'none';
        document.querySelector('.error').style.display = 'block';
      } else {
        document.querySelector('.container').style.display = 'block';
        document.querySelector('.error').style.display = 'none';
      }
    }

    // Call checkSize on load and resize
    window.addEventListener('load', checkSize);
    window.addEventListener('resize', checkSize);
</script>
</html>
