<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("{{url_for('static', filename='Assets/ForgotPassword.jpg')}}");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      font-size: xx-large;
      align-items: center;
      height: 100vh;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #input {
      margin-bottom: 10px;
    }
    button {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: lightblue;
    }
    .error-message {
      display: none;
    }
    /* media query for small screens */
    @media (max-width: 1000px) {
      form, button {
        display: none;
      }
      body {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .error-message {
        display: block;
      }
    }
    /* Style the Home button */
    .home-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease-in-out;
      z-index: 1;
    }

    /* Hover effect for the Home button */
    .home-button:hover {
      background-color: #aeaeae;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick = "goHome()">Home</button>
  <form action="{{url_for('Verify')}}" method="post" id="Form">
    <label for="username">Email:</label>
    <input type="text" id="input" name="input" placeholder="input">
    <input type="hidden" id="Token" name="Token" value="{{Token}}">
    <input type="hidden" id="reference" name="reference" value="ForgotPassword">
    <button type="submit" id="button">Press here to send reset password email</button>
  </form>
  <p class="error-message">Sorry, the window is too small to display the content.</p>
  <script>
    const msg = "{{ message }}"
    message = document.createElement("p")
    message.innerText = msg;
    document.body.appendChild(message);
  </script>
  <script>
    function goHome() {
      location.href = "https://dragonmongame.com"
    }
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        // Handle page restore.
        window.location.reload();
      }
    });
  </script>
</body>
</html>
