<!DOCTYPE html>
<html lang="en">
<head>
  <title>Button and Canvas</title>
  <style>
    /* Add a background color to the body */
    body {
      background-image: url("{{url_for('static', filename='Assets/ForgotPassword.jpg')}}");
      background-size: cover;
      background-position: center;
      display: flex;
      font-size: xx-large;
      height: 100vh;
      width: 100vh;
      margin: 0;
      padding: 0;
    }
    .topcontainer{
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
    }
    .maincontainer{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 900px;
      height: 600px;
      overflow-y: hidden;
    }
    .bottomcontainer{
      position: absolute;
      bottom: 0%;
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
    }
    button{
      width: 200px;
    }
    .leftcontainer{
      position: absolute;
      left: 0%;
      top: 50%;
      width: 125px;
      height: 600px;
      overflow-y: scroll;
      transform: translate(0, -50%);
    }
    .rightcontainer{
      position: absolute;
      right: 0%;
      top: 50%;
      width: 300px;
      height: 600px;
      overflow-y: scroll;
      transform: translate(0, -50%);
    }
    .itemtablebody{
      width: 100%;
      justify-content: space-between;
    }
  </style>
</head>

<body id = "body">
  <div class = "topcontainer">
    <button class="home-button" onclick = "goHome()">Home</button>
    <p class="username" id="username">Logged in as {{ username }}</p> 
    <button class="add-friend-button" onclick = "Friends()">Friends</button> 
  </div>
  
  <div class = "leftcontainer" id = "leftcontainer">
  </div>

  <div class = "maincontainer" id = "maincontainer">
    <canvas class="canvas" id="canvas" width="900" height="600"></canvas>
    <div class="error">Please enlarge the window.</div>
  </div>

  <div class = "bottomcontainer">
    <button class="button1" onclick="Bag()" id = "Bag">Bag</button>
    <button class="button1" onclick="Team()" id = "Team">Team</button>
    <button class="button1" onclick="Messages()" id = "Messages">Messages</button>
  </div>
  <div class = "rightcontainer" id = "rightcontainer">
  </div>

  
  
  
  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Page.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Classes.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Bag.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Team.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='index.js')}}"></script>
  <script>
    function goHome() {
      location.href = "https://dragonmongame.com"
    }
    // Detect window size
    function checkSize() {
      if ((window.innerWidth < 1024 || window.innerHeight < 576)) {
        document.querySelector('.canvas').style.display = 'none';
        document.querySelector('.error').style.display = 'block';
      } else
      {
        document.querySelector('.canvas').style.display = 'block';
        document.querySelector('.error').style.display = 'none';
      }
    }

    // Call checkSize on load and resize
    window.addEventListener('load', checkSize);
    window.addEventListener('resize', checkSize);
  </script>
</body>

</html>
