<!DOCTYPE html>
<html>
<head>
	<title>Reset Password</title>
	<style>
		body {
			background-image: url("{{url_for('static', filename='Assets/email.jpg')}}");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100vh;
			margin: 0;
		}
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
			top: 50%;
            text-align: center;
            font-size: x-large;
            color:#1370c7;
			transform: translateY(-50%);
		}
		.container input[type="password"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		.container input[type="submit"] {
			display: block;
			color: #2b40ff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}
		.error {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ff0000;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			font-size: 16px;
			text-align: center;
			z-index: 999;
		}
		@media screen and (max-width: 1000px) {
			.container,
			.container input[type="password"],
			.container input[type="submit"] {
				display: none;
			}
			.error {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="{{ url_for('Verify') }}" method="post">
			<label for="new_password">New Password:</label>
			<input type="password" id="new_password" name="new_password" required>
			<input type="submit" value="Reset Password">
			<input type="hidden" id="Token" name="Token" value="{{ Token }}">
			<input type="hidden" id="reference" name="reference" value="Resetpassword">
		</form>
	</div>
	<div class="error">Enlarge window</div>
</body>
</html>
